/* Layout container - Lumina Aurora Background */
.app-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--color-bg);
    position: relative;
    overflow: hidden;
}

/* Aurora Backdrop */
.app-layout::before {
    content: '';
    position: fixed;
    inset: 0;
    z-index: 0;
    background:
        radial-gradient(circle at 0% 0%, #e0e7ff 0%, transparent 50%),
        radial-gradient(circle at 100% 100%, #f0fdfa 0%, transparent 50%),
        radial-gradient(circle at 100% 0%, #fae8ff 0%, transparent 40%),
        radial-gradient(circle at 0% 100%, #fff1f2 0%, transparent 40%);
    opacity: 0.6;
    animation: aurora-shift 20s infinite alternate ease-in-out;
}

/* Premium Grain Texture */
.app-layout::after {
    content: '';
    position: fixed;
    inset: 0;
    z-index: 1;
    opacity: 0.03;
    pointer-events: none;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3%3Ffilter id='noiseFilter'%3E%3FfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3/filter%3E%3rect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3/svg%3E");
}

@keyframes aurora-shift {
    0% {
        transform: scale(1) translate(0, 0);
    }

    100% {
        transform: scale(1.1) translate(2%, 2%);
    }
}

.main-content {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    z-index: 10;
    padding-bottom: 6rem;
}

/* Floating Sidebar - Lumina Glass */
@media (min-width: 768px) {
    .app-layout {
        flex-direction: row;
        padding: 1.25rem;
        gap: 1.25rem;
        height: 100vh;
    }

    .sidebar {
        width: 270px;
        background: var(--glass-bg);
        backdrop-filter: var(--glass-blur);
        border: 1px solid var(--glass-border);
        border-radius: var(--radius-lg);
        padding: 1rem 1rem 1rem;
        display: flex;
        flex-direction: column;
        box-shadow: var(--glass-shadow);
        flex-shrink: 0;
        position: relative;
        z-index: 20;
        overflow: hidden;
    }

    .main-content {
        padding: 0;
    }
}

/* ── Sidebar Brand Block (Top) ── */
.sidebar-brand {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.25rem 0.25rem 0.75rem;
    margin-bottom: 0.25rem;
    border-bottom: 1px solid rgba(226, 232, 240, 0.6);
    flex-shrink: 0;
}

.sidebar-brand-icon {
    width: 34px;
    height: 34px;
    border-radius: 10px;
    flex-shrink: 0;
}

.sidebar-brand-text {
    display: flex;
    flex-direction: column;
    gap: 0.05rem;
}

.sidebar-brand-name {
    font-size: 1rem;
    font-weight: 800;
    background: linear-gradient(135deg, #7C3AED, #3B82F6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
    line-height: 1.1;
}

.sidebar-brand-plus {
    background: linear-gradient(135deg, #4ADE80, #3B82F6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 900;
}

.sidebar-brand-slogan {
    font-size: 0.58rem;
    font-weight: 600;
    color: #94a3b8;
    letter-spacing: 0.01em;
    line-height: 1.2;
}

/* Sidebar User Header Section */
.sidebar-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.45rem;
    margin-bottom: 1rem;
    padding: 0.5rem 0.25rem;
}

.sidebar-avatar-container {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    flex-shrink: 0;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.sidebar-avatar-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebar-avatar-container:hover {
    transform: scale(1.08) rotate(2deg);
}

.sidebar-user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    text-align: center;
    width: 100%;
}

.sidebar-user-name {
    font-weight: 700;
    color: var(--color-text);
    font-size: 0.9rem;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.sidebar-user-tag {
    font-size: 0.6rem;
    font-weight: 700;
    padding: 0.15rem 0.55rem;
    border-radius: 999px;
    display: inline-flex;
    align-items: center;
    gap: 0.2rem;
    width: fit-content;
    background: rgba(100, 116, 139, 0.1);
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.sidebar-user-tag.premium {
    background: linear-gradient(135deg, #6366f1, #0d9488);
    color: white;
    font-weight: 800;
    padding: 0.2rem 0.6rem;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

/* Navigation - Lumina Style */
.nav-list {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    scrollbar-width: none;
}

.nav-list::-webkit-scrollbar {
    display: none;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.875rem 1.25rem;
    color: var(--color-text-muted);
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
    text-decoration: none;
}

.nav-item:hover:not(.active) {
    background: rgba(255, 255, 255, 0.5);
    color: var(--color-primary);
    transform: translateX(5px);
}

.nav-item.active {
    background: white;
    color: var(--color-primary);
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.1);
    transform: scale(1.02);
}

/* AI Assistant Pulsing Button (Sidebar) */
.nav-item-voice {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(13, 148, 136, 0.1) 100%) !important;
    border: 1px solid rgba(99, 102, 241, 0.2) !important;
    color: var(--color-primary) !important;
    margin-top: 1rem;
}

.nav-item-voice:hover {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%) !important;
    color: white !important;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.nav-item-logout {
    color: #ef4444;
    margin-top: 0.25rem;
}

.nav-item-logout:hover {
    background: rgba(239, 68, 68, 0.06) !important;
    color: #dc2626 !important;
}

.sidebar-copyright {
    font-size: 0.62rem;
    font-weight: 500;
    color: #94a3b8;
    text-align: center;
    padding: 0.5rem 0 0.1rem;
    border-top: 1px solid rgba(226, 232, 240, 0.4);
    margin-top: 0.25rem;
    flex-shrink: 0;
}

/* ── Neural Pulse AI FAB (Modern & Eye-catching) ── */
.ai-fab-neural {
    position: fixed;
    bottom: 2.5rem;
    right: 2.5rem;
    z-index: 1000;
    width: 72px;
    height: 72px;
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    outline: none;
}

.ai-fab-neural:hover {
    transform: translateY(-8px) scale(1.1);
}

/* Energy Core */
.ai-fab-core {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #6366f1 0%, #0d9488 100%);
    color: white;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    position: relative;
    z-index: 5;
    box-shadow: 0 10px 30px -5px rgba(99, 102, 241, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.3);
    overflow: hidden;
}

.ai-fab-label {
    font-size: 0.65rem;
    font-weight: 900;
    letter-spacing: 0.05em;
    opacity: 0.9;
}

/* Pulsing Outer Glow */
.ai-fab-glow {
    position: absolute;
    inset: -5px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.4) 0%, transparent 70%);
    border-radius: 30px;
    z-index: 1;
    animation: ai-glow-pulse 3s infinite ease-in-out;
}

/* Decorative Neural Rings */
.ai-fab-rings {
    position: absolute;
    inset: -15px;
    z-index: 2;
    pointer-events: none;
}

.ring {
    position: absolute;
    inset: 0;
    border-radius: 35px;
    border: 1.5px solid rgba(99, 102, 241, 0.2);
    animation: spin 8s linear infinite;
}

.ring-1 {
    border-top-color: var(--color-primary);
    border-right-color: var(--color-accent);
    animation-duration: 4s;
}

.ring-2 {
    inset: 5px;
    border-bottom-color: var(--color-accent);
    border-left-color: var(--color-primary);
    animation: spin 6s linear infinite reverse;
    opacity: 0.5;
}

/* Shimmer Effect on Core */
.ai-fab-core::after {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg,
            transparent 0%,
            rgba(255, 255, 255, 0.2) 45%,
            rgba(255, 255, 255, 0.5) 50%,
            rgba(255, 255, 255, 0.2) 55%,
            transparent 100%);
    transform: rotate(45deg);
    animation: ai-shimmer 4s infinite ease-in-out;
}

@keyframes ai-glow-pulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 0.4;
    }

    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
}

@keyframes ai-shimmer {
    0% {
        transform: translate(-30%, -30%) rotate(45deg);
    }

    100% {
        transform: translate(30%, 30%) rotate(45deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* ── NEW Premium Mobile V7 (Prefix: mob-prem-) ── */
.mob-prem-header,
.mob-prem-bottom-bar,
.mob-prem-drawer-overlay {
    display: none;
}

@media (max-width: 767px) {

    /* 1. Header Premium V7 - Oval Frame & Menu Refined */
    .mob-prem-header {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 75px;
        background: rgba(255, 255, 255, 0.72);
        backdrop-filter: blur(25px) saturate(180%);
        -webkit-backdrop-filter: blur(25px) saturate(180%);
        z-index: 1000;
        padding: 0 1rem;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.02);
    }

    .mob-prem-header-left {
        display: flex;
        align-items: center;
        gap: 0.6rem;
    }

    /* Hamburger Button - CLEAN VERSION V7 */
    .mob-prem-hamburger-btn {
        background: rgba(15, 23, 42, 0.03);
        /* More sublte/clean */
        border: none;
        /* No heavy borders */
        color: #1e293b;
        width: 44px;
        height: 44px;
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mob-prem-hamburger-btn:active {
        background: rgba(15, 23, 42, 0.08);
        transform: scale(0.92);
    }

    .mob-prem-brand {
        display: flex;
        align-items: center;
        gap: 0.4rem;
    }

    .mob-prem-logo {
        width: 28px;
        height: 28px;
        border-radius: 8px;
    }

    .mob-prem-brand-name {
        font-size: 1.05rem;
        font-weight: 800;
        letter-spacing: -0.02em;
        color: var(--color-text);
    }

    /* ── Moldura Oval de Perfil V7 Centralizada ── */
    .mob-prem-profile-frame {
        display: flex;
        align-items: center;
        gap: 0.7rem;
        background: rgba(255, 255, 255, 0.95);
        border: 1px solid rgba(255, 255, 255, 0.8);
        padding: 4px 4px 4px 14px;
        border-radius: 100px;
        text-decoration: none;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
        transition: all 0.3s ease;
    }

    .mob-prem-profile-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* CENTRALIZADO CONFORME PEDIDO */
        gap: 1px;
    }

    .mob-prem-user-firstname {
        font-size: 0.85rem;
        font-weight: 800;
        color: #1e293b;
        line-height: 1.1;
    }

    .mob-prem-plan-tag {
        font-size: 0.52rem;
        /* Adjusted for full text */
        font-weight: 900;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        white-space: nowrap;
    }

    .mob-prem-plan-tag.premium {
        color: #6366f1;
        background: linear-gradient(135deg, #6366f1, #a855f7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .mob-prem-plan-tag.free {
        color: #94a3b8;
    }

    .mob-prem-avatar-pill {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.12);
        object-fit: cover;
    }

    .mob-prem-avatar-pill.default {
        background: var(--color-primary-light);
        color: var(--color-primary);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* 2. Side Drawer Premium V6/V7 */
    .mob-prem-drawer-overlay {
        display: block;
        position: fixed;
        inset: 0;
        background: rgba(15, 23, 42, 0.35);
        backdrop-filter: blur(6px);
        z-index: 2000;
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mob-prem-drawer-overlay.active {
        opacity: 1;
        visibility: visible;
    }

    .mob-prem-drawer {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 295px;
        background: rgba(255, 255, 255, 0.82);
        backdrop-filter: blur(40px) saturate(200%);
        -webkit-backdrop-filter: blur(40px) saturate(200%);
        border-right: 1px solid rgba(255, 255, 255, 0.5);
        display: flex;
        flex-direction: column;
        transform: translateX(-100%);
        transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 20px 0 60px rgba(0, 0, 0, 0.15);
    }

    .mob-prem-drawer.active {
        transform: translateX(0);
    }

    .mob-prem-drawer-header {
        padding: 1.5rem 1.25rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    }

    .mob-prem-drawer-close {
        background: rgba(241, 245, 249, 0.8);
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #64748b;
    }

    .mob-prem-drawer-nav {
        flex: 1;
        padding: 1.25rem;
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        overflow-y: auto;
    }

    .mob-prem-drawer-item {
        display: flex;
        align-items: center;
        gap: 1.1rem;
        padding: 1rem 1.25rem;
        border-radius: 18px;
        color: #475569;
        font-weight: 700;
        text-decoration: none;
        transition: all 0.25s ease;
        border: 1px solid transparent;
    }

    .mob-prem-drawer-item.active {
        background: white;
        color: var(--color-primary);
        box-shadow: 0 10px 25px rgba(99, 102, 241, 0.12);
        border-color: rgba(99, 102, 241, 0.05);
    }

    .mob-prem-drawer-item svg {
        opacity: 0.8;
    }

    .mob-prem-drawer-footer {
        padding: 1.25rem;
        border-top: 1px solid rgba(0, 0, 0, 0.04);
    }

    .mob-prem-drawer-logout {
        display: flex;
        align-items: center;
        gap: 1rem;
        width: 100%;
        padding: 1.1rem;
        border-radius: 18px;
        border: 1px solid rgba(239, 68, 68, 0.1);
        background: rgba(239, 68, 68, 0.04);
        color: #ef4444;
        font-weight: 800;
        letter-spacing: 0.05em;
        cursor: pointer;
    }

    /* 3. Bottom Navigation Bar V5 Content (Nested in Media Query) */
    .mob-prem-bottom-bar {
        display: block;
        position: fixed;
        bottom: 1.5rem;
        left: 1.25rem;
        right: 1.25rem;
        z-index: 1000;
        pointer-events: none;
    }

    .mob-prem-bottom-inner {
        pointer-events: auto;
        background: rgba(255, 255, 255, 0.85);
        /* Slightly more opaque */
        backdrop-filter: blur(35px) saturate(200%);
        -webkit-backdrop-filter: blur(35px) saturate(200%);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 28px;
        height: 72px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0 0.5rem;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.12);
    }

    .mob-prem-bottom-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        min-width: 50px;
        height: 54px;
        color: #94a3b8;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        text-decoration: none;
        gap: 2px;
    }

    .mob-prem-nav-icon {
        transition: all 0.3s ease;
    }

    .mob-prem-bottom-label {
        font-size: 0.55rem;
        font-weight: 800;
        letter-spacing: 0.03em;
        opacity: 0;
        height: 0;
        overflow: hidden;
        transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
        color: var(--color-primary);
        text-align: center;
        white-space: nowrap;
    }

    .mob-prem-bottom-item.active {
        color: var(--color-primary);
        transform: translateY(-4px);
    }

    .mob-prem-bottom-item.active .mob-prem-nav-icon {
        transform: scale(1.1);
        filter: drop-shadow(0 0 5px rgba(99, 102, 241, 0.2));
    }

    .mob-prem-bottom-item.active .mob-prem-bottom-label {
        opacity: 1;
        height: 12px;
        margin-top: 2px;
    }

    /* 4. Global Mobile Polish */
    .main-content {
        padding-top: 95px !important;
        padding-bottom: 130px !important;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }

    .sidebar,
    .bottom-nav {
        display: none !important;
    }

    /* Neural AI FAB position V7 */
    .ai-fab-neural {
        bottom: 8.5rem;
        right: 1.5rem;
        width: 62px;
        height: 62px;
        z-index: 950;
    }
}