/* ===== Transactions Page Refined UI ===== */

.tx-page {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom: 2rem;
}

/* ── Header Section ── */
.tx-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.tx-header-left h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-text);
    margin: 0;
}

.tx-counter {
    display: block;
    font-size: 0.875rem;
    color: var(--color-text-light);
    font-weight: 500;
    margin-top: 0.25rem;
}

.tx-new-btn {
    border-radius: var(--radius-full);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--shadow-3d);
}

/* ── Summary Cards ── */
.tx-summary-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.tx-summary-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    padding: 1.5rem;
    border-radius: 20px;
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.tx-summary-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.tx-summ-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.25rem;
}

.tx-summ-label {
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--color-text-light);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.tx-summ-icon {
    opacity: 0.6;
}

.tx-summ-value {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--color-text);
    letter-spacing: -0.02em;
}

.tx-summ-indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: transparent;
}

/* Variants */
.tx-summary-card {
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.tx-summary-card:active {
    transform: scale(0.98);
}

.tx-summary-card.active {
    background: rgba(255, 255, 255, 0.9);
    border-width: 2px !important;
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.tx-summary-card.inactive {
    opacity: 0.6;
    filter: grayscale(0.5);
    background: rgba(255, 255, 255, 0.4);
}

.tx-summary-card.income .tx-summ-icon {
    color: var(--color-success);
}

.tx-summary-card.income .tx-summ-indicator {
    background: var(--color-success);
}

.tx-summary-card.income:hover,
.tx-summary-card.income.active {
    border-color: var(--color-success);
}

.tx-summary-card.income.active {
    box-shadow: 0 10px 25px -10px rgba(34, 197, 94, 0.4);
}

.tx-summary-card.expense .tx-summ-icon {
    color: var(--color-danger);
}

.tx-summary-card.expense .tx-summ-indicator {
    background: var(--color-danger);
}

.tx-summary-card.expense:hover,
.tx-summary-card.expense.active {
    border-color: var(--color-danger);
}

.tx-summary-card.expense.active {
    box-shadow: 0 10px 25px -10px rgba(239, 68, 68, 0.4);
}

.tx-summary-card.balance.positive .tx-summ-icon {
    color: var(--color-primary);
}

.tx-summary-card.balance.positive .tx-summ-indicator {
    background: var(--color-primary);
}

.tx-summary-card.balance.negative .tx-summ-value {
    color: var(--color-danger);
}

.tx-summary-card.balance.negative .tx-summ-indicator {
    background: var(--color-danger);
}

/* Responsive adjustments for summary grid in CSS file itself */
@media (max-width: 768px) {
    .tx-summary-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .tx-summary-card {
        padding: 1.25rem;
    }

    .tx-summ-value {
        font-size: 1.5rem;
    }
}

/* ── Filtros Card (Elite Compact Design) ── */
.tx-filters-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px) saturate(160%);
    -webkit-backdrop-filter: blur(20px) saturate(160%);
    padding: 0.75rem 1rem;
    /* Compact padding */
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.45);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    /* Tighter gap */
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.tx-filters-grid {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.tx-filters-row {
    display: flex;
    gap: 0.5rem;
    align-items: flex-end;
    width: 100%;
}

.tx-filters-row.temporal {
    padding-top: 0.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.04);
    justify-content: space-between;
}

.tx-temporal-group {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}

.tx-filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    /* Legenda mais próxima do input */
    flex: 1;
    min-width: 0;
}

.tx-flex-grow-2 {
    flex: 2.2;
    /* Destaque elegante para busca */
}

.tx-filter-label {
    font-size: 0.65rem;
    /* Ultra pequeno e sofisticado */
    font-weight: 700;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    padding-left: 0.15rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

/* Campos de Input Ultra-Compactos */
.tx-filter-item .input-field,
.tx-filter-item select,
.tx-date-field .input-field {
    height: 2.25rem !important;
    /* Even more compact */
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(203, 213, 225, 0.6);
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 600;
    color: #0f172a;
    transition: all 0.2s ease;
}

.tx-search-wrapper .input-field {
    padding-left: 1rem !important;
}

.tx-search-icon {
    position: absolute;
    left: 0.875rem;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    opacity: 0.9;
}

/* Agrupamento de Intervalo de Datas Compacto */
.tx-date-range-group {
    min-width: 280px;
}

.tx-date-inputs {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(203, 213, 225, 0.6);
    border-radius: 10px;
    padding: 0 0.4rem;
}

.tx-date-field {
    position: relative;
    flex: 1;
}

.tx-date-field .input-field.mini {
    height: 2.6rem !important;
    border: none;
    background: transparent;
    padding-left: 1.8rem;
    font-size: 0.8rem;
    width: 100%;
}

.tx-date-field .input-field.mini:focus {
    box-shadow: none;
    transform: none;
}

.tx-date-icon-mini {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    z-index: 1;
}

.tx-date-range-sep {
    color: #cbd5e1;
    font-weight: 300;
    padding: 0 0.5rem;
}

/* Botão de Reset Premium */
.tx-clear-btn-premium {
    height: 2.25rem;
    padding: 0 1rem;
    border-radius: 8px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    color: #64748b;
    font-weight: 700;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.tx-clear-btn-premium:hover:not(:disabled) {
    background: #fff;
    color: var(--color-danger);
    border-color: #fecaca;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.1);
    transform: translateY(-1px);
}

.tx-clear-btn-premium:active:not(:disabled) {
    transform: translateY(0);
}

.tx-clear-btn-premium.active {
    background: #fff1f2;
    color: var(--color-danger);
    border-color: #fda4af;
}

.tx-clear-btn-premium:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    filter: grayscale(1);
}

.tx-clear-btn {
    height: 2.75rem;
    padding: 0 1.25rem;
    border-radius: var(--radius-md);
    background: var(--color-bg);
    border: 1px solid transparent;
    color: var(--color-text-muted);
    font-weight: 600;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.tx-clear-btn:hover:not(:disabled) {
    background: var(--color-danger-light);
    color: var(--color-danger);
}

.tx-clear-btn.active {
    background: var(--color-danger-light);
    color: var(--color-danger);
    border-color: #fee2e2;
}

.tx-period-notice {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--color-primary-light);
    color: var(--color-primary);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    width: fit-content;
}

/* ── Active Chips ── */
.tx-chips-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tx-chip {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    padding: 0.35rem 0.75rem;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--color-text-muted);
    box-shadow: var(--shadow-sm);
}

.tx-chip-remove {
    color: var(--color-text-light);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tx-chip-remove:hover {
    background: var(--color-danger-light);
    color: var(--color-danger);
}

/* ── List/Table Section ── */
.tx-list-container {
    background: var(--color-surface);
    border-radius: 16px;
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.tx-table-wrapper {
    overflow-x: hidden;
    /* Prevent horizontal scroll as requested */
    width: 100%;
}

/* Common Grid Definition - Removing Fornecedo column */
.tx-grid-header,
.tx-grid-row {
    display: grid;
    grid-template-columns: 60px 2.2fr 1.1fr 90px 120px 120px 80px;
    gap: 1rem;
    align-items: center;
    padding: 0 1.25rem;
    width: 100%;
    box-sizing: border-box;
}

/* Header UI */
.tx-grid-header {
    background: var(--color-bg);
    border-bottom: 2px solid var(--color-border);
    height: 48px;
}

.tx-header-col {
    color: var(--color-text-light);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tx-header-col.sortable {
    cursor: pointer;
    transition: color 0.15s ease;
}

.tx-header-col.sortable:hover {
    color: var(--color-text);
}

.tx-header-col.tx-centered {
    justify-content: center;
}

.tx-align-right {
    justify-content: flex-end;
    text-align: right;
}

/* Row UI */
.tx-items-list {
    display: flex;
    flex-direction: column;
}

.tx-grid-row {
    height: 72px;
    /* Denser row height but enough for 2 lines */
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    background: var(--color-surface);
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 0;
}

.tx-grid-row:hover {
    background: #f8fafc;
    transform: scale(1.002);
    /* Removed translateX to prevent overflow */
    box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.05);
    z-index: 1;
    border-radius: 12px;
}

/* ID Column */
.tx-col-id {
    font-family: var(--font-mono, 'Roboto Mono', monospace);
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--color-text-light);
    opacity: 0.6;
    letter-spacing: 0.025em;
    display: flex;
    justify-content: center;
}

/* Description Col & Supplier Integration */
.tx-col-description {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    overflow: hidden;
}

.tx-desc-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
    overflow: hidden;
}

.tx-desc-main {
    display: flex;
    align-items: center;
    gap: 6px;
}

.tx-status-indicator {
    width: 4px;
    height: 28px;
    border-radius: 4px;
    flex-shrink: 0;
}

.tx-description-text {
    font-weight: 700;
    font-size: 0.95rem;
    color: var(--color-text);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tx-supplier-under {
    font-size: 0.75rem;
    color: var(--color-text-light);
    font-weight: 600;
    opacity: 0.8;
}

/* Category Badge */
.tx-category-badge {
    display: inline-flex;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 700;
    border: 1px solid transparent;
}

/* Amount Col */
.tx-col-amount {
    font-family: var(--font-mono, monospace);
    font-weight: 800;
    font-size: 1.05rem;
    display: flex;
    justify-content: center;
    /* Centering as requested */
    white-space: nowrap;
}

.tx-col-amount.income {
    color: var(--color-success);
}

.tx-col-amount.expense {
    color: var(--color-danger);
}

/* Method Badge */
.tx-method-badge {
    display: inline-flex;
    padding: 0.2rem 0.6rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    border: 1px solid transparent;
}

.tx-method-badge-mini {
    font-size: 0.7rem;
    font-weight: 700;
    padding: 0.1rem 0.4rem;
    border-radius: 4px;
}

/* Centered utilities */
.tx-centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tx-col-category.tx-centered,
.tx-col-date.tx-centered,
.tx-col-method.tx-centered {
    justify-content: center;
    text-align: center;
}

.tx-col-date {
    font-weight: 700;
    color: var(--color-text-muted);
    font-size: 0.875rem;
}

/* Actions Col */
.tx-col-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    opacity: 0.2;
    transition: opacity 0.2s ease;
}

.tx-grid-row:hover .tx-col-actions {
    opacity: 1;
}

.tx-btn-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-light);
    transition: all 0.2s ease;
}

.tx-btn-icon:hover {
    background: var(--color-bg);
    color: var(--color-primary);
}

.tx-btn-icon.danger:hover {
    background: var(--color-danger-light);
    color: var(--color-danger);
}

/* ── Mobile UI ── */
.tx-mobile-sort-bar {
    display: none;
}

.tx-mobile-card {
    display: none;
}

/* ── Empty State ── */
.tx-empty-state {
    padding: 4rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: var(--color-text-light);
}

.tx-empty-state p {
    font-weight: 500;
}

.tx-col-supplier {
    font-size: 0.875rem;
    color: var(--color-text-light);
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tx-supplier-text-mini {
    font-size: 0.7rem;
    color: var(--color-text-light);
    font-weight: 600;
    opacity: 0.8;
}

.tx-empty-val {
    color: var(--color-text-muted);
    opacity: 0.4;
}

/* ══════════════ RESPONSIVE ══════════════ */

@media (max-width: 1200px) {
    .tx-filters-row {
        flex-wrap: wrap;
    }

    .tx-filter-group.tx-flex-grow-2 {
        flex: 1 1 100%;
    }
}

@media (max-width: 1024px) {
    .tx-filters-row.temporal {
        flex-direction: column;
        align-items: stretch;
        gap: 1.5rem;
    }

    .tx-temporal-group {
        flex-direction: column;
        align-items: stretch;
    }

    .month-picker {
        max-width: none;
    }

    .tx-date-range-group {
        min-width: 0;
    }
}

/* ══════════════ RESPONSIVE (V2 ELITE MOBILE) ══════════════ */

@media (max-width: 768px) {
    .tx-page {
        gap: 1rem !important;
        padding-bottom: 5rem !important;
    }

    .tx-header {
        flex-direction: column !important;
        align-items: stretch !important;
        gap: 0.75rem !important;
    }

    .tx-new-btn {
        width: 100% !important;
        justify-content: center !important;
        order: -1 !important;
    }

    /* 1. Summary Grid: Resultado Top (Centered) + Side-by-Side */
    .tx-summary-grid {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: auto auto !important;
        gap: 0.75rem !important;
        width: 100% !important;
        /* Ensure it fills container */
    }

    .tx-summary-card.balance {
        grid-column: span 2 !important;
        grid-row: 1 !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        /* Center horizontally */
        justify-content: center !important;
        /* Center vertically */
        text-align: center !important;
        padding: 1.25rem !important;
        /* Slightly more compact */
        min-height: 110px !important;
        width: 100% !important;
        /* Force full width alignment */
    }

    .tx-summary-card.income,
    .tx-summary-card.expense {
        padding: 0.85rem !important;
    }

    .tx-summary-card.income {
        grid-column: 1 !important;
        grid-row: 2 !important;
    }

    .tx-summary-card.expense {
        grid-column: 2 !important;
        grid-row: 2 !important;
    }

    .tx-summ-header {
        justify-content: center !important;
        margin-bottom: 0.4rem !important;
    }

    .tx-summary-card.income .tx-summ-header,
    .tx-summary-card.expense .tx-summ-header {
        justify-content: space-between !important;
    }

    .tx-summ-value {
        font-size: 1.15rem !important;
    }

    .tx-summary-card.balance .tx-summ-value {
        font-size: 1.7rem !important;
        font-weight: 900 !important;
        /* Force Extreme Bold */
    }

    /* 2. Compact Filters */
    .tx-filters-card {
        padding: 0.85rem !important;
        border-radius: 18px !important;
        gap: 0.6rem !important;
    }

    .tx-filters-grid {
        gap: 0.75rem !important;
    }

    .tx-filters-row {
        flex-direction: row !important;
        flex-wrap: wrap !important;
        gap: 0.4rem !important;
    }

    .tx-filter-group {
        flex: 1 1 48% !important;
        /* Side-by-side filters */
        min-width: 48% !important;
    }

    .tx-flex-grow-2 {
        flex: 1 1 100% !important;
        /* Search remains full width for prominence */
    }

    /* Date range group more compact */
    .tx-date-range-group {
        min-width: 100% !important;
        flex: 1 1 100% !important;
    }

    .tx-date-field .input-field.mini {
        height: 2.25rem !important;
        font-size: 0.75rem !important;
    }

    /* 3. Minimalist Transaction Cards (V2) */
    .tx-mobile-card {
        display: flex !important;
        flex-direction: column !important;
        background: rgba(255, 255, 255, 0.75) !important;
        backdrop-filter: blur(15px) !important;
        border: 1px solid rgba(255, 255, 255, 0.6) !important;
        border-radius: 18px !important;
        padding: 0.75rem !important;
        /* Reduced padding for density */
        gap: 0.6rem !important;
        /* Tighter gap */
        margin-bottom: 0.75rem !important;
        /* Reduced margin */
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.02) !important;
        animation: txCardSlide 0.4s ease-out both;
    }

    .tx-grid-row {
        background: transparent !important;
        border: none !important;
        height: auto !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    .tx-grid-row:hover {
        transform: none !important;
        box-shadow: none !important;
    }

    /* Hide desktop table elements */
    .tx-grid-header,
    .tx-col-id,
    .tx-col-description,
    .tx-col-category,
    .tx-col-date,
    .tx-col-amount,
    .tx-col-method,
    .tx-col-actions {
        display: none !important;
    }

    /* Mobile specific text items */
    .tx-card-description {
        font-size: 0.9rem !important;
        font-weight: 800 !important;
        color: #1e293b !important;
        letter-spacing: -0.01em !important;
    }

    /* Molduras (Borders) on Badges */
    .tx-category-badge-mini,
    .tx-method-badge-mini {
        display: inline-flex !important;
        padding: 0.2rem 0.6rem !important;
        border-radius: 99px !important;
        font-size: 0.65rem !important;
        font-weight: 800 !important;
        text-transform: uppercase !important;
        letter-spacing: 0.04em !important;
        white-space: nowrap !important;
    }

    .tx-card-date {
        font-size: 0.75rem !important;
        color: #94a3b8 !important;
        font-weight: 600 !important;
    }

    .tx-card-amount {
        font-size: 1.05rem !important;
        font-weight: 900 !important;
        /* Intense Bold */
        font-family: inherit !important;
    }

    .tx-card-amount.income {
        color: var(--color-success) !important;
    }

    .tx-card-amount.expense {
        color: var(--color-danger) !important;
    }

    /* Actions area even more discrete */
    .tx-card-actions {
        display: flex !important;
        gap: 0.4rem !important;
        padding-top: 0.6rem !important;
        border-top: 1px solid rgba(0, 0, 0, 0.03) !important;
    }

    .tx-card-actions .tx-btn-icon {
        flex: 1 !important;
        height: 2.25rem !important;
        background: #f8fafc !important;
        border: 1px solid #e2e8f0 !important;
        border-radius: 10px !important;
        opacity: 1 !important;
        gap: 0.5rem !important;
        color: #475569 !important;
        font-weight: 600 !important;
        font-size: 0.75rem !important;
    }

    .tx-card-actions .tx-btn-icon.danger {
        color: var(--color-danger) !important;
        background: #fff1f2 !important;
        border-color: #fecaca !important;
    }

    @keyframes txCardSlide {
        from {
            opacity: 0;
            transform: translateY(8px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .tx-mobile-sort-bar {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.75rem 1rem;
        background: #f8fafc;
        border-bottom: 1px solid var(--color-border);
    }

    .tx-mobile-sort-bar select {
        flex: 1;
        height: 2.5rem !important;
        font-size: 0.75rem !important;
    }

    /* Hide Desktop Grid in Mobile */
    .tx-grid-header {
        display: none !important;
    }

    .tx-grid-row {
        height: auto !important;
        padding: 0 !important;
        border-bottom: none !important;
        background: transparent !important;
        display: block !important;
    }

    .tx-grid-row:hover {
        transform: none !important;
        box-shadow: none !important;
        background: transparent !important;
    }

    /* Hide Desktop Columns in Mobile */
    .tx-col-id,
    .tx-col-description,
    .tx-col-category,
    .tx-col-date,
    .tx-col-amount,
    .tx-col-method,
    .tx-col-actions {
        display: none !important;
    }

    /* Premium Mobile Transaction Card */
    .tx-mobile-card {
        display: flex !important;
        flex-direction: column !important;
        background: rgba(255, 255, 255, 0.75) !important;
        backdrop-filter: blur(15px) !important;
        border: 1px solid rgba(255, 255, 255, 0.6) !important;
        margin: 0.5rem 0 !important;
        padding: 0.75rem !important;
        border-radius: 18px !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.02) !important;
        position: relative;
        overflow: hidden;
    }

    .tx-card-row {
        display: flex !important;
        justify-content: space-between !important;
        align-items: flex-start !important;
        margin-bottom: 0.5rem !important;
    }

    .tx-card-row.secondary {
        align-items: center !important;
        margin-bottom: 0.6rem !important;
        border-top: 1px dashed rgba(0, 0, 0, 0.05) !important;
        padding-top: 0.5rem !important;
    }

    .tx-card-description {
        font-size: 0.9rem !important;
        font-weight: 800 !important;
        color: #1e293b !important;
        line-height: 1.2 !important;
    }

    .tx-card-amount {
        font-family: inherit !important;
        font-size: 1.05rem !important;
        font-weight: 900 !important;
    }

    .tx-card-amount.expense {
        color: var(--color-danger) !important;
    }

    .tx-card-amount.income {
        color: var(--color-success) !important;
    }

    .tx-card-date {
        font-size: 0.75rem !important;
        font-weight: 700 !important;
        color: #94a3b8 !important;
    }

    .tx-category-badge-mini {
        font-size: 0.65rem !important;
        font-weight: 800 !important;
        padding: 0.2rem 0.6rem !important;
        border-radius: 999px !important;
        text-transform: uppercase !important;
        border: 1px solid rgba(0, 0, 0, 0.08) !important;
    }

    .tx-method-badge-mini {
        font-size: 0.65rem !important;
        font-weight: 800 !important;
        padding: 0.2rem 0.5rem !important;
        border-radius: 6px !important;
        border: 1px solid rgba(0, 0, 0, 0.08) !important;
    }

    .tx-card-actions {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        gap: 0.4rem !important;
        padding-top: 0.6rem !important;
        border-top: 1px solid rgba(0, 0, 0, 0.03) !important;
    }

    .tx-card-actions .tx-btn-icon {
        width: auto !important;
        height: 2.25rem !important;
        background: #f8fafc !important;
        border: 1px solid #e2e8f0 !important;
        border-radius: 10px !important;
        font-size: 0.75rem !important;
        font-weight: 700 !important;
        gap: 0.5rem !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        opacity: 1 !important;
        color: #475569 !important;
    }

    .tx-card-actions .tx-btn-icon:active {
        background: #f1f5f9 !important;
        transform: scale(0.98) !important;
    }

    .tx-lock-badge-mobile {
        grid-column: span 2 !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 0.5rem !important;
        padding: 0.75rem !important;
        background: rgba(100, 116, 139, 0.05) !important;
        border-radius: 12px !important;
        color: var(--color-text-light) !important;
        font-size: 0.7rem !important;
        font-weight: 700 !important;
    }
}