/* ===== Commitments Page Styles ===== */

.cm-page {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom: 2rem;
}

.cm-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.cm-header-left h1 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--color-text);
    margin: 0;
    letter-spacing: -0.04em;
}

.cm-counter {
    font-size: 0.9rem;
    color: var(--color-text-muted);
    font-weight: 600;
}

/* Summary Grid */
.cm-summary-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.cm-summary-card {
    background: var(--color-surface);
    padding: 1.5rem;
    border-radius: 20px;
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.cm-summary-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.cm-summ-indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: transparent;
}

.cm-summ-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.25rem;
}

.cm-summary-card.pending .cm-summ-icon {
    background: #fff7ed;
    color: #f97316;
}

.cm-summary-card.pending .cm-summ-indicator {
    background: #f97316;
}

.cm-summary-card.today .cm-summ-icon {
    background: #fef2f2;
    color: #ef4444;
}

.cm-summary-card.today .cm-summ-indicator {
    background: #ef4444;
}

.cm-summary-card.paid .cm-summ-icon {
    background: #f0fdf4;
    color: #22c55e;
}

.cm-summary-card.paid .cm-summ-indicator {
    background: #22c55e;
}

.cm-summ-label {
    font-size: 0.75rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-text-light);
}

.cm-summ-value {
    font-size: 1.75rem;
    font-weight: 900;
    color: var(--color-text);
}

/* List Container */
.cm-list-card {
    background: var(--color-surface);
    border-radius: 24px;
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

/* Filter Bar */
.cm-filter-wrapper {
    background: var(--color-surface);
    border-radius: 24px;
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-sm);
    padding: 1.25rem;
}

.cm-filter-bar {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.cm-search-wrapper {
    position: relative;
    width: 100%;
}

.cm-search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text-light);
    pointer-events: none;
}

.cm-search-input {
    width: 100%;
    height: 3rem;
    padding: 0 1rem 0 3rem;
    border-radius: 14px;
    border: 1px solid var(--color-border);
    background: #f8fafc;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.2s ease;
}

.cm-search-input:focus {
    background: white;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.1);
}

.cm-filters-row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 1.5rem;
}

.cm-filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
    min-width: 180px;
}

.cm-filter-group label {
    font-size: 0.7rem;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--color-text-light);
    letter-spacing: 0.05em;
    padding-left: 0.25rem;
}

.cm-filter-group select,
.cm-filter-group input {
    height: 2.75rem;
    padding: 0 0.875rem;
    border-radius: 12px;
    border: 1px solid var(--color-border);
    background: #f8fafc;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-text);
    cursor: pointer;
    transition: all 0.2s ease;
}

.cm-filter-group select:hover,
.cm-filter-group input:hover {
    border-color: var(--color-text-light);
}

.cm-filter-group select:focus,
.cm-filter-group input:focus {
    border-color: var(--color-primary);
    background: white;
}

.cm-date-range {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.cm-date-range input {
    flex: 1;
}

.cm-date-range span {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--color-text-light);
}

.cm-clear-btn {
    width: 2.75rem;
    height: 2.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    border: 1.5px solid #fee2e2;
    background: #fef2f2;
    color: #ef4444;
    cursor: pointer;
    transition: all 0.2s ease;
}

.cm-clear-btn:hover {
    background: #ef4444;
    color: white;
    transform: rotate(90deg);
}

/* Grid Table */
.cm-grid-row {
    display: grid;
    grid-template-columns: 80px 2fr 1fr 1fr 1fr 1.2fr 1.2fr 140px;
    gap: 1.5rem;
    align-items: center;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.cm-grid-row:hover {
    background: #f8fafc;
    transform: scale(1.002) translateX(4px);
    box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.05);
    z-index: 1;
}

.cm-grid-row.header {
    background: #f8fafc;
    border-bottom: 2px solid var(--color-border);
    padding: 0.875rem 1.5rem;
    transition: none;
    transform: none;
    box-shadow: none;
}

.cm-grid-row.header:hover {
    background: #f8fafc;
    transform: none;
    box-shadow: none;
}

.cm-grid-row.header div {
    font-size: 0.75rem;
    font-weight: 800;
    color: var(--color-text-light);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cm-grid-row.header .sortable {
    cursor: pointer;
    user-select: none;
    transition: color 0.2s ease;
}

.cm-grid-row.header .sortable:hover {
    color: var(--color-primary);
}

.cm-status-indicator {
    width: 4px;
    height: 24px;
    border-radius: 4px;
    flex-shrink: 0;
}

.cm-grid-row.paid {
    opacity: 0.7;
}

/* ID Column */
.cm-col-id {
    font-family: var(--font-mono, 'Roboto Mono', monospace);
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--color-text-light);
    opacity: 0.6;
    letter-spacing: 0.025em;
}

.cm-col-name {
    display: flex;
    flex-direction: column;
}

.cm-name-text {
    font-weight: 700;
    font-size: 1rem;
    color: var(--color-text);
}

.cm-supplier-text {
    font-size: 0.75rem;
    color: var(--color-text-light);
    font-weight: 600;
}

.cm-col-value {
    font-weight: 800;
    color: var(--color-text);
}

.cm-status-badge {
    display: inline-flex;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.7rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Payment Method Badge */
.cm-method-badge {
    padding: 0.25rem 0.625rem;
    border-radius: 8px;
    font-size: 0.75rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    border: 1px solid transparent;
    display: inline-flex;
    align-items: center;
}

/* Pay Date display */
.cm-paid-at {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--color-text-light);
    background: #f1f5f9;
    padding: 0.25rem 0.625rem;
    border-radius: 8px;
    width: fit-content;
}

.cm-status-badge.pending {
    background: #fff7ed;
    color: #f97316;
}

.cm-status-badge.paid {
    background: #f0fdf4;
    color: #22c55e;
}

.cm-status-badge.overdue {
    background: #fef2f2;
    color: #ef4444;
}

.cm-actions {
    display: flex;
    gap: 0.5rem;
}

.cm-pay-btn {
    background: var(--color-primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.cm-pay-btn:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

.cm-mini-pay-btn {
    background: var(--color-success);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.2);
}

.cm-mini-pay-btn:hover {
    transform: scale(1.1);
    filter: brightness(1.1);
}

.tx-att-indicator {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background: #f1f5f9;
    color: var(--color-primary);
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tx-att-indicator:hover {
    background: #e2e8f0;
    transform: scale(1.1);
}

/* ── Responsive ── */
@media (max-width: 1024px) {
    .cm-summary-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .cm-summary-card.pending {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .cm-page {
        gap: 1rem;
    }

    .cm-header {
        flex-direction: column;
        align-items: stretch;
    }

    .cm-header .shadow-3d {
        width: 100%;
        justify-content: center;
    }

    .cm-summary-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }

    .cm-summary-card.pending {
        grid-column: span 2;
    }

    .cm-summary-card {
        padding: 1.25rem;
    }

    .cm-summ-value {
        font-size: 1.5rem;
    }

    /* Filters */
    .cm-filter-wrapper {
        padding: 1rem;
        border-radius: 20px;
    }

    .cm-filters-row {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }

    .cm-filter-group {
        min-width: 0;
    }

    .cm-date-range {
        flex-direction: column;
        gap: 0.5rem;
    }

    .cm-date-range span {
        display: none;
    }

    /* Grid -> Cards */
    .cm-grid-row.header {
        display: none;
    }

    .cm-grid-row {
        grid-template-columns: 1fr;
        padding: 1.5rem;
        gap: 1rem;
        border-bottom: 8px solid #f8fafc;
    }

    .cm-grid-row:hover {
        transform: none;
    }

    .cm-col-id {
        margin-bottom: -0.5rem;
    }

    .cm-col-name {
        gap: 0.5rem;
    }

    .cm-name-text {
        font-size: 1.1rem;
        font-weight: 800;
    }

    .cm-col-value {
        font-size: 1.2rem;
        border-top: 1px dashed rgba(0, 0, 0, 0.05);
        padding-top: 0.75rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .cm-col-value::before {
        content: 'Valor:';
        font-size: 0.7rem;
        text-transform: uppercase;
        color: var(--color-text-light);
    }

    .cm-col-status,
    .cm-col-method,
    .cm-col-paydate {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.85rem;
    }

    .cm-col-status::before {
        content: 'Status:';
        font-size: 0.7rem;
        text-transform: uppercase;
        color: var(--color-text-light);
    }

    .cm-col-method::before {
        content: 'Pagamento:';
        font-size: 0.7rem;
        text-transform: uppercase;
        color: var(--color-text-light);
    }

    .cm-col-paydate::before {
        content: 'Pago em:';
        font-size: 0.7rem;
        text-transform: uppercase;
        color: var(--color-text-light);
    }

    .cm-col-edit {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5rem;
        padding-top: 1rem;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        margin-top: 0.25rem;
    }

    .cm-col-edit button {
        width: 100%;
        height: 3rem;
        background: #f8fafc;
        border: 1px solid var(--color-border);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cm-mini-pay-btn {
        width: 100% !important;
        height: 3rem !important;
        box-shadow: none !important;
    }
}