/* Admin Panel Styles */

.admin-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    animation: fadeIn 0.5s ease-out;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2.5rem;
}

.admin-title-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* User Management Table */
.admin-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--glass-shadow);
    overflow: hidden;
}

.admin-card-header {
    padding: 1.5rem;
    border-bottom: 1px solid #f3f4f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.admin-card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #111827;
    margin: 0;
}

.user-count-badge {
    background: #f3f4f6;
    color: #6b7280;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 700;
}

/* Table Alignment */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.admin-table th {
    background: #f9fafb;
    padding: 1rem 1.5rem;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 800;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 1px solid #f3f4f6;
}

.admin-table td {
    padding: 1rem 1.5rem;
    vertical-align: middle;
    border-bottom: 1px solid #f3f4f6;
    transition: background-color 0.2s ease;
}

.admin-table tr:last-child td {
    border-bottom: none;
}

.admin-table tr:hover td {
    background: #f9fafb;
}

/* Columns Width */
.col-user {
    width: 35%;
}

.col-email {
    width: 25%;
}

.col-status {
    width: 25%;
}

.col-actions {
    width: 15%;
    text-align: right;
}

/* User Information Cell */
.user-info-cell {
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 0;
}

.user-avatar-wrapper {
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    overflow: hidden;
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    flex-shrink: 0;
}

.user-avatar-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-details {
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.user-name {
    font-size: 0.9375rem;
    font-weight: 700;
    color: #111827;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-profession {
    font-size: 0.75rem;
    color: #6b7280;
    font-weight: 500;
}

/* Email Cell */
.email-cell {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #4b5563;
    font-size: 0.875rem;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.email-icon {
    color: #9ca3af;
    flex-shrink: 0;
}

/* Badges */
.badge-admin {
    background: #eff6ff;
    color: #2563eb;
    padding: 0.25rem 0.625rem;
    border-radius: 9999px;
    font-size: 0.625rem;
    font-weight: 800;
    letter-spacing: 0.05em;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.badge-user {
    background: #f3f4f6;
    color: #6b7280;
    padding: 0.25rem 0.625rem;
    border-radius: 9999px;
    font-size: 0.625rem;
    font-weight: 800;
    letter-spacing: 0.05em;
}

.badge-plan {
    padding: 0.25rem 0.625rem;
    border-radius: 9999px;
    font-size: 0.625rem;
    font-weight: 800;
    letter-spacing: 0.05em;
    display: inline-flex;
    align-items: center;
}

.badge-plan.free {
    background: #f1f5f9;
    color: #475569;
}

.badge-plan.premium {
    background: #fffbeb;
    color: #b45309;
    border: 1px solid #fde68a;
    box-shadow: 0 4px 6px -1px rgba(251, 191, 36, 0.1);
}

.badge-auth {
    padding: 0.25rem 0.625rem;
    border-radius: 9999px;
    font-size: 0.625rem;
    font-weight: 800;
    letter-spacing: 0.05em;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.2s ease;
}

.badge-auth.active {
    background: #f0fdf4;
    color: #15803d;
}

.badge-auth.inactive {
    background: #fff1f2;
    color: #be123c;
    border-color: #fecaca;
    animation: pulse-red 2s infinite;
}

.badge-auth:hover {
    transform: scale(1.05);
    filter: brightness(0.95);
}

@keyframes pulse-red {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.03);
    }

    100% {
        transform: scale(1);
    }
}

/* Edit Modal Components */
.segmented-control {
    display: flex;
    background: #f8fafc;
    padding: 0.375rem;
    border-radius: 1rem;
    border: 1px solid #e2e8f0;
}

.segmented-control button {
    flex: 1;
    padding: 0.625rem;
    border-radius: 0.75rem;
    font-size: 0.75rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: none;
    background: transparent;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.segmented-control button.active {
    background: #fff;
    color: var(--color-primary);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.custom-switch {
    width: 3rem;
    height: 1.5rem;
    background: #e2e8f0;
    border-radius: 1rem;
    padding: 0.25rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.custom-switch.active {
    background: #22c55e;
}

.switch-knob {
    width: 1rem;
    height: 1rem;
    background: #fff;
    border-radius: 50%;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.custom-switch.active .switch-knob {
    transform: translateX(1.5rem);
}

/* Action Buttons */
.action-bar {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

.action-btn {
    width: 2.25rem;
    height: 2.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem;
    border: 1px solid transparent;
    background: transparent;
    color: #6b7280;
    transition: all 0.2s ease;
    cursor: pointer;
}

.action-btn:hover {
    background: #f3f4f6;
    color: #111827;
    transform: translateY(-2px);
}

.action-btn-primary:hover {
    background: #eff6ff;
    color: #2563eb;
    border-color: #dbeafe;
}

.action-btn-danger:hover {
    background: #fef2f2;
    color: #ef4444;
    border-color: #fee2e2;
}

.action-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    transform: none;
}

/* Mobile Responsive */
@media (max-width: 1024px) {

    .admin-table,
    .admin-table thead,
    .admin-table tbody,
    .admin-table th,
    .admin-table td,
    .admin-table tr {
        display: block;
    }

    .admin-table thead {
        display: none;
    }

    .admin-table tr {
        border-bottom: 2px solid #f3f4f6;
        padding: 1.5rem;
    }

    .admin-table td {
        border: none;
        padding: 0.5rem 0;
        width: 100% !important;
        text-align: left !important;
    }

    .col-actions {
        display: flex !important;
        justify-content: flex-end;
        margin-top: 1rem;
        padding-top: 1rem !important;
        border-top: 1px solid #f3f4f6 !important;
    }

    .user-info-cell {
        margin-bottom: 0.5rem;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}