.help-page {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    animation: fadeIn 0.5s ease-out;
}

.help-hero {
    position: relative;
    padding: 2.5rem 3rem;
    margin-bottom: 3rem;
    background: radial-gradient(circle at top left, rgba(79, 70, 229, 0.08), transparent),
        radial-gradient(circle at bottom right, rgba(16, 185, 129, 0.08), transparent);
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 32px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.6);
    display: flex;
    align-items: center;
    gap: 4rem;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: left;
    flex: 1;
}

.hero-visual {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 160px;
    flex-shrink: 0;
}

.glass-circle {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    position: absolute;
}

.glass-circle.principal {
    width: 110px;
    height: 110px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    z-index: 2;
    animation: float 4s ease-in-out infinite;
}

.glass-circle.float-1 {
    width: 50px;
    height: 50px;
    top: 5px;
    right: 0px;
    color: var(--secondary-color);
    animation: float 5s ease-in-out infinite reverse;
}

.glass-circle.float-2 {
    width: 40px;
    height: 40px;
    bottom: 5px;
    left: 0px;
    color: var(--primary-color);
    animation: float 6s ease-in-out infinite 1s;
}

.hero-mesh-blob {
    position: absolute;
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, var(--primary-color), transparent 70%);
    filter: blur(50px);
    opacity: 0.12;
    z-index: 1;
    animation: rotate 20s linear infinite;
}

.help-hero h1 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 0.75rem;
    letter-spacing: -1.5px;
    background: linear-gradient(135deg, var(--text-main), #6366f1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.15rem;
    color: var(--text-light) !important;
    max-width: 500px;
    margin: 0;
}

.hero-subtitle span {
    color: var(--primary-color);
    font-weight: 700;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.help-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.help-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
}

.help-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
    border-color: var(--primary-color);
}

.help-card.ai-special {
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.05), rgba(124, 58, 237, 0.05));
    border-color: rgba(79, 70, 229, 0.2);
    grid-column: span 2;
}

.help-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.help-card-header h2 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-main);
}

.help-card-content p {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.help-card-content ul {
    list-style: none;
    padding: 0;
}

.help-card-content li {
    padding: 0.5rem 0;
    color: var(--text-main);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.help-card-content li::before {
    content: "•";
    color: var(--primary-color);
    font-weight: bold;
}

/* AI Specific Styles */
.ai-commands-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1.5rem 0;
}

.ai-command-item {
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.ai-code {
    display: block;
    background: #f1f5f9;
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-color);
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
    font-family: inherit;
}

.ai-desc {
    font-size: 0.85rem;
    color: var(--text-light);
}

.ai-tip {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: rgba(14, 165, 233, 0.1);
    color: #0369a1;
    padding: 1rem;
    border-radius: 12px;
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.icon-pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.icon-float {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}

.help-footer {
    text-align: center;
    padding: 3rem;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.help-footer p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.help-contact-btn {
    background: var(--text-main);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 15px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    transition: all 0.2s;
}

.help-contact-btn:hover {
    background: black;
    transform: scale(1.05);
}

/* Mobile Adjustments */
@media (max-width: 768px) {
    .help-page {
        padding: 1rem;
        padding-bottom: 6rem;
        /* Bottom nav space */
    }

    .help-header h1 {
        font-size: 1.8rem;
    }

    .help-card.ai-special {
        grid-column: span 1;
    }

    .ai-commands-list {
        grid-template-columns: 1fr;
    }

    .help-grid {
        grid-template-columns: 1fr;
    }

    .help-header-icon {
        padding: 1rem;
        border-radius: 20px;
    }
}